{
  "manifest_version": 3,
  "name": "Bilingual Translate",
  "version": "0.2.0",
  "description": "Free, open-source bilingual inline page translation. Bring your own API key for any provider, or use the free default.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "background": {
    "service_worker": "background/worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bilingual Translate",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "options_ui": {
    "page": "settings/settings.html",
    "open_in_tab": true
  },
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "Translate the current page"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js",
        "content/selection.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}